<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIMPSON'S</title>
  <link rel="shortcut icon" href="img/bart_s.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="./css/index.css"/>

</head>

<body>
  <div class="simpson-section">
    <div class="simpson-container">
      <h1 class="simpson-title">The Simpsons character</h1>
      <h2 class="simpson-name">Bart Simpson</h2>
      <img class="simpson-image" width="500" src="img/bart_s.jpg" alt="Bart Simpson" />
    </div>
    <div class="simpson-description">
      <p class="simpson-text">
        Freddy Burgers We prepare juicy burgers and side dishes from the best
        ingredients and mix traditional recipes with new approaches. While
        cooking our burgers, we use only certified Piedmontese beef which means
        that it is nourishing and soft by nature, has minimum calories and fat
        but has a high protein level. This meat is the result of a special
        feature of the Piedmontese breed, which lies in the development of lean,
        heavy musculature in the production of beef, which does not depend on fat
        marbling (as a rule in other breeds of cattle) to reach softness.
        Certified Piedmontese cattle are grown without using any steroids, growth
        hormones, or antibiotics, which ensures the highest quality and nutrient
        beef.
      </p>
    </div>
  </div>
  <div class="burger-section">
    <div class="burger-image-container">
      <img class="burger-image" src="./img/food-and-drinks-on-board.webp" alt="Burger" />
    </div>
    <div class="burger-description">
      <p class="burger-text">
        Freddy Burgers We prepare juicy burgers and side dishes from the best
        ingredients and mix traditional recipes with new approaches. While
        cooking our burgers, we use only certified Piedmontese beef which means
        that it is nourishing and soft by nature, has minimum calories and fat
        but has a high protein level. This meat is the result of a special
        feature of the Piedmontese breed, which lies in the development of lean,
        heavy musculature in the production of beef, which does not depend on fat
        marbling (as a rule in other breeds of cattle) to reach softness.
        Certified Piedmontese cattle are grown without using any steroids, growth
        hormones, or antibiotics, which ensures the highest quality and nutrient
        beef.
      </p>
    </div>
  </div>

</body>

</html>